spring.application.name=chatgptapi
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

